.....................................................................COMPONENT FILE..........................................................................

import React, { useState } from 'react';
import { FaArrowLeft, FaArrowRight } from 'react-icons/fa';

const SlideShow = () => {
    const [currentPage, setCurrentPage] = useState(1);

    const handleNext = () => {
        setCurrentPage((prevPage) => (prevPage % 3) + 1);
    };

    return (
        <div className="slider-container">
            <div className={`slide ${currentPage === 1 ? 'active' : ''}`}>
                <h2>Slide 1</h2>
                <p>Content for Slide 1 goes here...</p>
            </div>
            <div className={`slide ${currentPage === 2 ? 'active' : ''}`}>
                <h2>Slide 2</h2>
                <p>Content for Slide 2 goes here...</p>
            </div>
            <div className={`slide ${currentPage === 3 ? 'active' : ''}`}>
                <h2>Slide 3</h2>
                <p>Content for Slide 3 goes here...</p>
            </div>
            <button className="nav-btn prev" onClick={handleNext}>
                <FaArrowLeft />
            </button>
            <button className="nav-btn next" onClick={handleNext}>
                <FaArrowRight />
            </button>
        </div>
    );
};

export default SlideShow;




.....................................................................CSS FILE..........................................................................

.slider-container {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.nav-btn {
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 109px;
    width: 36px;
    border: none;
    background-color: rgba(235, 235, 235, 0.5);
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}